<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConnectDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConnectDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>189</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Connect to Museekd...</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>378</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Connect to:</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="text">
                    <string>Host / path:</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="1" column="1">
                <property name="name">
                    <cstring>mPassword</cstring>
                </property>
                <property name="echoMode">
                    <enum>Password</enum>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Password:</string>
                </property>
            </widget>
            <widget class="QRadioButton" row="1" column="2">
                <property name="name">
                    <cstring>mUnix</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="text">
                    <string>&amp;Unix socket</string>
                </property>
                <property name="accel">
                    <string>Alt+U</string>
                </property>
                <property name="buttonGroupId">
                    <number>1</number>
                </property>
            </widget>
            <widget class="QRadioButton" row="0" column="2">
                <property name="name">
                    <cstring>mTCP</cstring>
                </property>
                <property name="text">
                    <string>&amp;TCP</string>
                </property>
                <property name="accel">
                    <string>Alt+T</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QComboBox" row="0" column="1">
                <property name="name">
                    <cstring>mAddress</cstring>
                </property>
                <property name="editable">
                    <bool>true</bool>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>108</y>
                <width>380</width>
                <height>70</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>mSavePassword</cstring>
                        </property>
                        <property name="text">
                            <string>Save Password</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>60</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>mLocal</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&amp;Start Museek Daemon</string>
                        </property>
                        <property name="accel">
                            <string>Alt+S</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="0">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>91</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>connectButton</cstring>
                        </property>
                        <property name="text">
                            <string>Co&amp;nnect</string>
                        </property>
                        <property name="accel">
                            <string>Alt+N</string>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>cancelButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Cancel</string>
                        </property>
                        <property name="accel">
                            <string>Alt+C</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>connectButton</sender>
        <signal>clicked()</signal>
        <receiver>ConnectDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ConnectDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>mUnix</sender>
        <signal>toggled(bool)</signal>
        <receiver>mLocal</receiver>
        <slot>setChecked(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mPassword</tabstop>
    <tabstop>mLocal</tabstop>
    <tabstop>connectButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>mTCP</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
