<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>IPDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IPDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>2</y>
            <width>400</width>
            <height>220</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>IP Addresses</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="0" column="0" rowspan="1" colspan="3">
            <column>
                <property name="text">
                    <string>User</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>IP</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Port</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Hostname</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mIPListView</cstring>
            </property>
            <property name="focusPolicy">
                <enum>ClickFocus</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="defaultRenameAction">
                <enum>Accept</enum>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>mOK</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton4</cstring>
            </property>
            <property name="text">
                <string>Clear</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>120</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton4</sender>
        <signal>clicked()</signal>
        <receiver>mIPListView</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>mOK</sender>
        <signal>clicked()</signal>
        <receiver>IPDlg</receiver>
        <slot>hide()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
