<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>OnlineAlert</class>
<widget class="QDialog">
    <property name="name">
        <cstring>OnlineAlert</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>281</width>
            <height>92</height>
        </rect>
    </property>
    <property name="caption">
        <string>Online alert</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>mLabel</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>111</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mRemove</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mOK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mRemove</sender>
        <signal>clicked()</signal>
        <receiver>OnlineAlert</receiver>
        <slot>mRemove_clicked()</slot>
    </connection>
    <connection>
        <sender>mOK</sender>
        <signal>clicked()</signal>
        <receiver>OnlineAlert</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">onlinealert.ui.h</include>
</includes>
<variables>
    <variable>QString mUser;</variable>
</variables>
<signals>
    <signal>removeAlert(const QString&amp;)</signal>
</signals>
<slots>
    <slot access="protected" specifier="non virtual">slotUserStatus( const QString &amp; user, uint status )</slot>
    <slot>mRemove_clicked()</slot>
</slots>
<functions>
    <function specifier="non virtual">setUser( const QString &amp; user )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
